In may 16,2022
I tried to finish the Assinment 2 and 3 



      First I insall the Postsql Machine in my mac
Then I tried to connent with my terminal, I sucessfully done it 
After I install PgAdmin4 and download dvdrental 
I go back to my SQL terminal and create a file under dvdrental and named it as super awasome application
Then I follow jahidulvai video and create a file namned B2201 in PgAdmin
There I crete a table where i put my group name with (fake) Id number 
I am sharing the screenShot
